.show-category .container {
    margin: 10px 95px;
    margin-bottom: 60px;
}
.container p {
    text-align: center;
   color: black;
    font-size: 17px;
    padding: 10px;
}
 h2 {
    font-size: 20px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    
}

.boxhome {
    margin: 15px;
    width: 40%;
    min-width: 230px;
    padding: 10px 12px;
    border: 2px solid #666666;
    border-radius: 25px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgb(0 0 0 / 2%);
    margin: 20px;
    transition: 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;


}

.heading {
    margin: 0px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.row .heading .boxhome h2 {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 54px;
    color: black;
}

.boxhome:hover {
    /* transform: translateY(-5px); */
    box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
    border: none;
    transform: scale(1.1);
   
    
}

/* .col-md-12{  
      display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
} */
.boxhome img {
    width: 100%;
    border-radius: 10px;
    height: 50%;
}

/* .boxhome h2 {
    text-transform: capitalize;
    font-size: 20px;
    font-weight: 700;
    margin: 15px 0;
} */

.boxhome .text {
    text-align: center;
    margin: 15px 0;
}

.row .heading .boxhome p {
    margin: 10px 0;
    overflow-wrap: anywhere;
}
.box button {
    margin: 15px;
    background-color: #000;
    color: white;
}
/* .box{
    background-color: #0e0d0d;
} */


/* .boxhome span{
    font-size: 20px;
    font-weight: 700;
    display: block;
    margin-bottom: 15px;
} */
.boxhome button {
    color: white;
    width: 60%;
    padding: 5px;
   
    font-size: 19px;
    border-radius: 5%;

}
.row  .btn1{    display: flex;
    align-items: center;}

.boxhome button:hover {
    background-color: #e8e8e8;
    border: none;
    color: #0e0d0d;
    font-size: 19px;
}
/* 
@media screen and (max-width: 800px) {
    .show-category .container {
        margin: 80px;
    }
   

    .gallerybox {
        padding: 40px 40px;
    }

    .container .row .col-md-12 {
        justify-content: center;
    }

    .container .row {
        display: flex;
    }

    .boxhome {
        width: 80%;
        justify-content: space-around;
    }

    .boxhome h2 {
        margin: 0;
    }

    .boxhome:hover {
        transform: none;
    }

    .boxhome .text {
        margin: 0;
        text-align: center;
    }

    .boxhome button {
        width: 35%;
        margin-top: -50px;
    }
    .category-container .show-category {
        display: flex;
        margin-bottom: 15px;
    }

}

@media screen and (max-width: 477px) {
    .show-category .container {
        margin: 0px;
    }

    .heading h2 {
        font-size: 10px;
    }

    .heading p {
        display: none;
    }

    .boxhome button {
        width: 46%;
        margin-top: -20px;
    }

    .boxhome:hover {
        transform: none;
    }
} */


.secTitle {
    margin: auto;
    text-align: center;
    font-family: fantasy;
}

.itemTitle {
    margin: auto;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18;
}
 
.contain{
    text-align: center;
   
  
  }
  .contain .content{
     
      /* background-color: darkslategrey; */
      display: flex;
      height: 34vh;
      margin: 63px 52px;
  }
  .contain .content .head-img{
      border-radius: 47px;
      height: 100%;
      margin: 13px;
      display: flex;
      background-color: #000106;
      width: 61%;
      justify-content: space-between;
      box-shadow: 0 5px 15px rgb(68 61 43);
     transition: 0.3s;
  
  
  }
  .contain .content .head-img img{
  width: 50%;
  
   }
   .contain .content .head-img  button{
      color: white;
      border-radius: 20px;
      border-right: none;
      /* height: 87px; */
      background-color: #000106;
      /* margin: 18px 0 0 0px; */
      width: 34%;
      border: navajowhite;
     
   }
   .contain .content .head-img:hover {
      /* transform: translateY(-5px); */
      box-shadow: 0px 10px 20px 2px rgba(0, 0, 0, 0.25);
      border: none;
      transform: scale(1.1);
  }
   .contain .content .head-img .item{display: none;}
   .contain .content .head-img button h2{padding: 0 60px 0 0;}
   .row button{background-color: black; color: white;}
   
#banner {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-image: url("./img/patrn1.jpg");
    background-size: cover;
    width: 100%;
    background-position: center;
    height: 50vh;
}

#banner h4 {
    color: white;
    font-size: 16px;
}
#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}
button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    outline: none;
    transition: 0.3 ease;
}
  
   
  @media screen and (max-width: 800px) {
      .show-category .container {
       margin: 80px 0;
      }
      .contain .content{
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin: 68px 0;
      }
      .contain .content .head-img{width: 60%;}
  
      .gallerybox {
          padding: 40px 40px;
      }
  
      /* .container .row .col-md-12 {
          justify-content: center;
      } */
  
      .container .row {
          display: flex;
          justify-content: center;
      }
  
      .boxhome {
          width: 80%;
          justify-content: space-around;
      }
  
      .boxhome h2 {
          margin: 0;
      }
  
      .boxhome:hover {
          transform: none;
      }
  
      .boxhome .text {
          margin: 0;
          text-align: center;
      }
  
      .boxhome button {
          width: 35%;
          margin-top: -50px;
      }
      .category-container .show-category {
          display: flex;
          margin-bottom: 15px;
      }
  
  }
  
  @media screen and (max-width: 477px) {
      .contain .content{
          flex-direction: column;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin: 65px 0;
          }
          .contain .content .head-img{width: 80%;}
          .contain .content .head-img button h2{font-size: 15px;}
      .show-category .container {
          margin: 0px;
      }
  
      .heading h2 {
          font-size: 10px;
      }
  
      .heading p {
          display: none;
      }
  
      .boxhome button {
          width: 46%;
          margin-top: -20px;
      }
  
      .boxhome:hover {
          transform: none;
      }
       
          #banner {
              margin: 15px 0 15px 0;
      }
  }
  